corriander/gha/poetry/test/action.yaml
---
name: Test poetry project
description: |
  Sets up python, poetry and the project for testing with caching.

  The project is assumed to have a "tests" command.

  Pre-requisites
  ---
    - the repo is checked out

inputs:
  python-version:
    description: Python version to use for the virtual environment
    required: true

  poetry-version:
    description: Poetry version to use for orchestrating the tests
    required: true

  repository:
    description: Comma-separated name and url for a custom/private package source
    required: false

  repository-strict:
    description: Restrict packages to the specified source (ignored if no package-source)
    required: false
    default: true

  repository-auth:
    description: Basic auth for the package source (user:auth, ignored if no package-source))
    required: false
      

runs:
  using: composite

  steps:
    - uses: corriander/gha/poetry/install@main
      with:
        python-version: ${{ inputs.python-version }}
        poetry-version: ${{ inputs.poetry-version }}
        cache-name: validation

    - uses: corriander/gha/poetry/connect@main
      if: inputs.repository != ''
      with:
        repository: ${{ inputs.repository }}
        type: pull
        strict: ${{ inputs.repository-strict }}
        auth: ${{ inputs.repository-auth }}

    - name: Install project dependencies
      if: steps.project-cache.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction --no-root

    - name: Install project root
      shell: bash
      run: poetry install --no-interaction
  
    - name: "poetry: Test package"
      shell: bash
      run: |
        poetry run tests

corriander/gha/.github/workflows/python-ci.yaml
- uses: corriander/gha/poetry/test@main
  with:
    python-version: ${{ matrix.python-version }}
    poetry-version: ${{ inputs.poetry-version }}
    repository: ${{ steps.artifacts.outputs.repository-target }}  # we add /simple/ in poetry/connect
    repository-strict: true
    repository-auth: ${{ steps.artifacts.outputs.repository-auth }}